/*******MesPages**********/
body{

    font-family: Roboto,sans-serif;
    margin: 0px;
}

.mon-header-page{
    display: flex;
    margin: 0px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 0 10px #b5b0b0;
    position: relative;

    a{
        height: 0px;
        width: 0px;

        i{
            margin: 15px;
            font-size: 19px;
            color: black;

        }
        
    }

}

.mon-logo-principale-page{
    text-align: center;
 font-family: 'Shrikhand',cursive;
 margin: auto;
}
    

.main-pages{
        
        background-color: $fondclr;
        position: relative;
        border-radius: 35px 35px 0px 0px;
        margin-top: -60px;

        .Nom-des-menus{
            display: flex;
            justify-content: space-between;
            padding: 5px 20px 0px;
            height: 80px;
        }
        .titre-pages{
            font-family: Shrikhand,"cursive";
            font-family: Shrikhand, "cursive";
            height: 0px;
            margin: 30px 0px;
        }

        .div-heart{
    
            font-size: 30px;
            margin: 26px;


        

        }

        
}


.grande-img{
    max-width: 100%;
    max-height: 500px;
    width: 100%;
    object-fit: cover;
}


.button-page{
    border: 0;
        padding: 12px 20px;
        font-size: 18px;
        border-radius: 50px;
        color: #fff;
        background-color: #686868;
        background-image: linear-gradient(0deg,$Primaire, $Secondaire);
    box-shadow: 0.25rem 0.25rem 10px #c7c0c0;
    justify-content: center;
        
        
            &:hover{
            cursor: pointer;
            transition-duration: .25s;
            box-shadow: 10px 10px 10px #dfdfdf;}
    
        
}

.button-a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: 40px 0px;
}



.ensemble-section{
    display: flex;
    justify-content: space-around;

    .Menus{
        width: 30%;
        padding: 10px;
        overflow: hidden;


        .titre-menu{
            border-bottom: 4px solid #b4e7b4;
            width: 12%;
            padding: 3px 0px;
            margin-top: 0px;
        }


    }
    
}






.Entr√©e{
    display: flex;
    border-radius: 10px;
    background: white;
    box-shadow: 5px 5px 12px #dfdfdf;
    margin: 15px 0px;
    padding: 17px;
    cursor: pointer;
    animation: anim-menu 0.5s;
    overflow: hidden;

  
    &:hover .check{
        margin-right: -17px;
    }

    &:hover .div-check {
        transform: rotate(0deg);
       
    }
     

    .footer-div-section{
            
        width: calc(100% - 29px);
        text-overflow: ellipsis;
        overflow: hidden;


        h4{
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-weight: 700;
        }

        p{
            
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-weight: 200;
        }
    
    }
    
    .prix{
        

        font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 0.5rem;
    }
    
}

.delay1 {
    animation-delay: 0s;
   
}

@for $delay from 1 to 11 {

    .delay-#{$delay} {
        animation-delay: ($delay * 0.1s);
       
    }

}


@keyframes anim-menu {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}



.check{
    
    background-color: #99e2d0;
    width: 95px;
    margin: -17px -110px -17px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.6s;
    
}


.div-check{
    height: 24px;
    width:24px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: 0.6s;


    .fa-check{
        color: #99e2d0;
    }
}


